{
  "application.js": "/packs/js/application-289d5818a5cfdf544d33.js",
  "application.js.map": "/packs/js/application-289d5818a5cfdf544d33.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-289d5818a5cfdf544d33.js"
      ],
      "js.map": [
        "/packs/js/application-289d5818a5cfdf544d33.js.map"
      ]
    }
  },
  "media/image/hero.jpg": "/packs/media/image/hero-2a191b109178c8f3122a5b9c83687bc7.jpg",
  "media/image/mosaic.png": "/packs/media/image/mosaic-005a1d50278e4fe72606a0e4dd728dbb.png"
}