@import "~bootstrap/scss/bootstrap";

body, html {
  height: 100%;
}

body {
  font-family: 'Play';
  text-align: center;
}

h1 {
  font-size: 90px;
  margin-bottom: 0;
}
h2 {
  margin-top: 0;
}

.navbar {
  background-image: url("../image/mosaic.png")
}

.navbar-brand {
  font-family: 'Montserrat Subrayada';
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/hero.jpg");

  /* Set a specific height */
  height: 500px;

  /* Position and center the image to scale nicely on all screens */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.tabview {
  background-image: url("../image/mosaic.png");
  color: white;
  height: auto;
  padding-bottom: 20px;
}

.nav-tabs > li, .nav-item > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-tabs .nav-item {
    text-align:center;
    background-color: black;
}

.nav-tabs .nav-link.active {
  background-color: black
}

/* About tab section */

.about .lou {
  height: 200px;
  border-radius: 100%;
  border-style: solid;
  margin-top: 40px;
}

.about {
  width: 400px;
  margin: auto;
  text-align: center;
}

.bio {
  font-size: 14px;
}

.hrline{
  height: 3px;
  background-color: white;
  border: none;
  width: 50px;
}

.contact-me {
  height: 350px;
  padding-top: 30px;
}

.contact-headline {
  color: white;
}

.yellow {
  border-top: 5px double #F5A623;
  width: 250px;
  border-bottom: none;
  border-right: none;
}

.contact-info {
  color: white;
  font-size: 13px;
  margin-top: 30px;
}

.contact-link {
  color: white;
  font-size: 13px;
}

/* portfolio tab section */

.portfolio-section {
  padding-top: 30px;
}

.box {
  float: left;
  width: 42.5%;
  margin-left: 5%;
  margin-top: 20px;
}

.clear {
  clear: both;
}

.full-width {
  width: 100%;
}